<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<WindowsSdkPackageVersion>10.0.19041.18</WindowsSdkPackageVersion>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>ComicsUniverse</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

  <!-- Workaround for https://github.com/dotnet/sdk/issues/17890 -->
  <PropertyGroup>
    <NoWarn>CA1416, $(NoWarn)</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\CharacterPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.0.3" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.635-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="Strings\en-us\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComicsUniverse.Core\ComicsUniverse.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="super-hero.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\CharacterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
