# dotnet

./: README.md
Samples/ComicsUniverse/: ComicsUniverse.sln  README.md
Samples/ComicsUniverse/ComicsUniverse/: App.xaml  App.xaml.cs  ComicsUniverse.csproj  NativeMethods.txt  WTS.ProjectConfig.xml  app.manifest
Samples/ComicsUniverse/ComicsUniverse (Package)/: ComicsUniverse (Package).wapproj  Package.appxmanifest
Samples/ComicsUniverse/ComicsUniverse.Core/: ComicsUniverse.Core.csproj
Samples/ComicsUniverse/ComicsUniverse.Core/Constants/: BaseAddress.cs  WindowMessage.cs
Samples/ComicsUniverse/ComicsUniverse.Core/Contracts/Services/: ICharaterService.cs
Samples/ComicsUniverse/ComicsUniverse.Core/Dtos/: CharacterDto.cs  SuperPowerDto.cs
Samples/ComicsUniverse/ComicsUniverse.Core/Helpers/: Json.cs
Samples/ComicsUniverse/ComicsUniverse.Core/Services/: CharacterService.cs
Samples/ComicsUniverse/ComicsUniverse.Data.Api/: ComicsUniverse.Data.Api.csproj  Program.cs  Startup.cs  appsettings.json
Samples/ComicsUniverse/ComicsUniverse.Data.Api/Controllers/: CharactersController.cs
Samples/ComicsUniverse/ComicsUniverse.Data.Api/Properties/: launchSettings.json
Samples/ComicsUniverse/ComicsUniverse.DataAccess/: ComicsUniverse.DataAccess.csproj  ComicsUniverseContext.cs
Samples/ComicsUniverse/ComicsUniverse.DataAccess/Migrations/: 20220219111941_InitialCreate.Designer.cs  20220219111941_InitialCreate.cs  ComicsUniverseContextModelSnapshot.cs
Samples/ComicsUniverse/ComicsUniverse.Image.Api/: ComicsUniverse.Image.Api.csproj  Program.cs  Startup.cs
Samples/ComicsUniverse/ComicsUniverse.Image.Api/Controllers/: ImagesController.cs
Samples/ComicsUniverse/ComicsUniverse.Image.Api/Properties/: launchSettings.json
Samples/ComicsUniverse/ComicsUniverse.Model/: Universes.cs
Samples/ComicsUniverse/ComicsUniverse/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Samples/ComicsUniverse/ComicsUniverse/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs  IThemeSelectorService.cs
Samples/ComicsUniverse/ComicsUniverse/Contracts/ViewModels/: INavigationAware.cs
Samples/ComicsUniverse/ComicsUniverse/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  IListStringJoinConverter.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  StringLengthInvisibilityConverter.cs
Samples/ComicsUniverse/ComicsUniverse/Services/: ActivationService.cs  NavigationService.cs  PageService.cs  ThemeSelectorService.cs
Samples/ComicsUniverse/ComicsUniverse/Strings/en-us/: Resources.resw
Samples/ComicsUniverse/ComicsUniverse/ViewModels/: CharacterViewModel.cs  CharactersViewModel.cs  SettingsViewModel.cs
Samples/ComicsUniverse/ComicsUniverse/Views/: CharacterPage.xaml  CharacterPage.xaml.cs  CharactersDetailControl.xaml  CharactersDetailControl.xaml.cs  CharactersPage.xaml  CharactersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Tutorials/API-Sample1/: API-Sample1.pptx  API-Sample1.sln
Tutorials/API-Sample1/FitnessCoach.Api/: FitnessCoach.Api.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
Tutorials/EF-Sample1/: EF-Sample1.sln  ReadMe.txt
Tutorials/EF-Sample1/FitnessCoach.DataAccess/: FitnessCoach.DataAccess.csproj  FitnessCoachContext.cs  FitnessCoachModel.cs  Set.cs
Tutorials/EF-Sample1/FitnessCoach.Model/: Exercise.cs  ExerciseType.cs  FitnessCoach.Model.cd  FitnessCoach.Model.csproj  Set.cs  Workout.cs  WorkoutType.cs
Tutorials/EF-Sample1/FitnessCoach.SampleData/: App.config  FitnessCoach.SampleData.csproj  Program.cs
(+71 files in other folders)
