<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="FitnessCoach.Model.Workout">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEAAAAAAAAAAEAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Workout.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="WorkoutType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Exercises" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FitnessCoach.Model.Exercise">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="Workouts" Type="FitnessCoach.Model.Workout">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.068" Y="0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIBAACAQAEAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Exercise.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExerciseType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Workouts" />
      <Property Name="Sets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FitnessCoach.Model.Set">
    <Position X="0.5" Y="3.25" Width="1.75" />
    <Members>
      <Property Name="ExerciseId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAABEAAAAAEACAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Set.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Exercise" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="FitnessCoach.Model.ExerciseType">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAABAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExerciseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FitnessCoach.Model.WorkoutType">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAACAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorkoutType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>